Manifest-Version: 1.0
Automatic-Module-Name: com.city.network.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: com.city.network.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.city.network.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.city.network.xtext,
 com.city.network,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.city.network.xtext.ide.contentassist.antlr,
 com.city.network.xtext.ide.contentassist.antlr.internal

