Manifest-Version: 1.0
Automatic-Module-Name: com.city.network.xtext
Bundle-ManifestVersion: 2
Bundle-Name: com.city.network.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.city.network.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.city.network,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.city.network.xtext.serializer,
 com.city.network.xtext.parser.antlr,
 com.city.network.xtext.validation,
 com.city.network.xtext.services,
 com.city.network.xtext.parser.antlr.internal,
 com.city.network.xtext.formatting2,
 com.city.network.xtext.scoping,
 com.city.network.xtext,
 com.city.network.xtext.generator
Import-Package: org.apache.log4j
