Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.city.network.gen.html.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CITY
Require-Bundle: com.city.network.gen.html;bundle-version="1.0.0",
 com.city.network;bundle-version="0.1.0",
 org.eclipse.core.runtime;bundle-version="3.15.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.100.v20180904-1914",
 org.eclipse.e4.core.di,
 org.eclipse.jface;bundle-version="3.14.100",
 org.eclipse.e4.ui.services;bundle-version="1.3.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0"
Automatic-Module-Name: com.city.network.gen.html.ui
