/*
 * generated by Xtext 2.15.0
 */
package com.city.network.xtext.ide

import com.city.network.xtext.CityDslRuntimeModule
import com.city.network.xtext.CityDslStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class CityDslIdeSetup extends CityDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new CityDslRuntimeModule, new CityDslIdeModule))
	}
	
}
