<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/com.city.network/src-gen" creationIcons="false"
    editDirectory="/com.city.network.edit/src-gen" editorDirectory="/com.city.network.editor/src-gen"
    modelPluginID="com.city.network" modelName="Network" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0"
    copyrightFields="false" interfaceNamePattern="M{0}" classNamePattern="M{0}Impl"
    operationReflection="true">
  <foreignModel>network.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Network" basePackage="com.city" disposableProviderFactory="true"
      ecorePackage="network.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="network.ecore#//TransportType">
      <genEnumLiterals ecoreEnumLiteral="network.ecore#//TransportType/BUS"/>
      <genEnumLiterals ecoreEnumLiteral="network.ecore#//TransportType/METRO"/>
      <genEnumLiterals ecoreEnumLiteral="network.ecore#//TransportType/TRAIN"/>
      <genEnumLiterals ecoreEnumLiteral="network.ecore#//TransportType/TRAMWAY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="network.ecore#//Topology">
      <genEnumLiterals ecoreEnumLiteral="network.ecore#//Topology/LINEAR"/>
      <genEnumLiterals ecoreEnumLiteral="network.ecore#//Topology/CIRCULAR"/>
    </genEnums>
    <genClasses ecoreClass="network.ecore#//City">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//City/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference network.ecore#//City/stations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference network.ecore#//City/lines"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//City/country"/>
    </genClasses>
    <genClasses ecoreClass="network.ecore#//Station">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Station/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Station/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Station/office"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Station/nbOfTicketMachines"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Station/opened"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Station/disabledAccess"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Station/nbOfElevators"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Station/zone"/>
      <genOperations ecoreOperation="network.ecore#//Station/isNode"/>
    </genClasses>
    <genClasses ecoreClass="network.ecore#//Line">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Line/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Line/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference network.ecore#//Line/stations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Line/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Line/topology"/>
      <genOperations ecoreOperation="network.ecore#//Line/next">
        <genParameters ecoreParameter="network.ecore#//Line/next/station"/>
      </genOperations>
      <genOperations ecoreOperation="network.ecore#//Line/previous">
        <genParameters ecoreParameter="network.ecore#//Line/previous/station"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="network.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Location/longitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Location/latitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Location/altitude"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
