Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.city.network;singleton:=true
Automatic-Module-Name: com.city.network
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: com.city.network,
 com.city.network.impl,
 com.city.network.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
