Manifest-Version: 1.0
Automatic-Module-Name: com.city.network.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.city.network.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.city.network.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.city.network.xtext,
 com.city.network.xtext.ide,
 com.city.network,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.city.network.xtext.ui.contentassist,
 com.city.network.xtext.ui.quickfix,
 com.city.network.xtext.ui.internal
Bundle-Activator: com.city.network.xtext.ui.internal.XtextActivator
