/*
 * generated by Xtext 2.15.0
 */
grammar InternalCityDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package com.city.network.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.city.network.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import com.city.network.xtext.services.CityDslGrammarAccess;

}
@parser::members {
	private CityDslGrammarAccess grammarAccess;

	public void setGrammarAccess(CityDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleCity
entryRuleCity
:
{ before(grammarAccess.getCityRule()); }
	 ruleCity
{ after(grammarAccess.getCityRule()); } 
	 EOF 
;

// Rule City
ruleCity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCityAccess().getGroup()); }
		(rule__City__Group__0)
		{ after(grammarAccess.getCityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEDouble
entryRuleEDouble
:
{ before(grammarAccess.getEDoubleRule()); }
	 ruleEDouble
{ after(grammarAccess.getEDoubleRule()); } 
	 EOF 
;

// Rule EDouble
ruleEDouble 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEDoubleAccess().getGroup()); }
		(rule__EDouble__Group__0)
		{ after(grammarAccess.getEDoubleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEFloat
entryRuleEFloat
:
{ before(grammarAccess.getEFloatRule()); }
	 ruleEFloat
{ after(grammarAccess.getEFloatRule()); } 
	 EOF 
;

// Rule EFloat
ruleEFloat 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEFloatAccess().getGroup()); }
		(rule__EFloat__Group__0)
		{ after(grammarAccess.getEFloatAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStation
entryRuleStation
:
{ before(grammarAccess.getStationRule()); }
	 ruleStation
{ after(grammarAccess.getStationRule()); } 
	 EOF 
;

// Rule Station
ruleStation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStationAccess().getGroup()); }
		(rule__Station__Group__0)
		{ after(grammarAccess.getStationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLine
entryRuleLine
:
{ before(grammarAccess.getLineRule()); }
	 ruleLine
{ after(grammarAccess.getLineRule()); } 
	 EOF 
;

// Rule Line
ruleLine 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLineAccess().getGroup()); }
		(rule__Line__Group__0)
		{ after(grammarAccess.getLineAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule TransportType
ruleTransportType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransportTypeAccess().getAlternatives()); }
		(rule__TransportType__Alternatives)
		{ after(grammarAccess.getTransportTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Topology
ruleTopology
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTopologyAccess().getAlternatives()); }
		(rule__Topology__Alternatives)
		{ after(grammarAccess.getTopologyAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Alternatives_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
		'E'
		{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
		'e'
		{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Alternatives_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEFloatAccess().getEKeyword_4_0_0()); }
		'E'
		{ after(grammarAccess.getEFloatAccess().getEKeyword_4_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getEFloatAccess().getEKeyword_4_0_1()); }
		'e'
		{ after(grammarAccess.getEFloatAccess().getEKeyword_4_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransportType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransportTypeAccess().getBUSEnumLiteralDeclaration_0()); }
		('BUS')
		{ after(grammarAccess.getTransportTypeAccess().getBUSEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getTransportTypeAccess().getMETROEnumLiteralDeclaration_1()); }
		('METRO')
		{ after(grammarAccess.getTransportTypeAccess().getMETROEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getTransportTypeAccess().getTRAINEnumLiteralDeclaration_2()); }
		('TRAIN')
		{ after(grammarAccess.getTransportTypeAccess().getTRAINEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getTransportTypeAccess().getTRAMWAYEnumLiteralDeclaration_3()); }
		('TRAMWAY')
		{ after(grammarAccess.getTransportTypeAccess().getTRAMWAYEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topology__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTopologyAccess().getLINEAREnumLiteralDeclaration_0()); }
		('LINEAR')
		{ after(grammarAccess.getTopologyAccess().getLINEAREnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getTopologyAccess().getCIRCULAREnumLiteralDeclaration_1()); }
		('CIRCULAR')
		{ after(grammarAccess.getTopologyAccess().getCIRCULAREnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__City__Group__0__Impl
	rule__City__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCityAccess().getCityAction_0()); }
	()
	{ after(grammarAccess.getCityAccess().getCityAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__City__Group__1__Impl
	rule__City__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCityAccess().getCityKeyword_1()); }
	'City'
	{ after(grammarAccess.getCityAccess().getCityKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__City__Group__2__Impl
	rule__City__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCityAccess().getNameAssignment_2()); }
	(rule__City__NameAssignment_2)
	{ after(grammarAccess.getCityAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__City__Group__3__Impl
	rule__City__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCityAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getCityAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__City__Group__4__Impl
	rule__City__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCityAccess().getGroup_4()); }
	(rule__City__Group_4__0)?
	{ after(grammarAccess.getCityAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__City__Group__5__Impl
	rule__City__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCityAccess().getGroup_5()); }
	(rule__City__Group_5__0)?
	{ after(grammarAccess.getCityAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__City__Group__6__Impl
	rule__City__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCityAccess().getGroup_6()); }
	(rule__City__Group_6__0)?
	{ after(grammarAccess.getCityAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__City__Group__7__Impl
	rule__City__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCityAccess().getGroup_7()); }
	(rule__City__Group_7__0)?
	{ after(grammarAccess.getCityAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__City__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCityAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getCityAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__City__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__City__Group_4__0__Impl
	rule__City__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCityAccess().getLocationKeyword_4_0()); }
	'location'
	{ after(grammarAccess.getCityAccess().getLocationKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__City__Group_4__1__Impl
	rule__City__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCityAccess().getLeftParenthesisKeyword_4_1()); }
	'('
	{ after(grammarAccess.getCityAccess().getLeftParenthesisKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__City__Group_4__2__Impl
	rule__City__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCityAccess().getGroup_4_2()); }
	(rule__City__Group_4_2__0)
	{ after(grammarAccess.getCityAccess().getGroup_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__City__Group_4__3__Impl
	rule__City__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCityAccess().getGroup_4_3()); }
	(rule__City__Group_4_3__0)
	{ after(grammarAccess.getCityAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__City__Group_4__4__Impl
	rule__City__Group_4__5
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCityAccess().getGroup_4_4()); }
	(rule__City__Group_4_4__0)
	{ after(grammarAccess.getCityAccess().getGroup_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group_4__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__City__Group_4__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group_4__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCityAccess().getRightParenthesisKeyword_4_5()); }
	')'
	{ after(grammarAccess.getCityAccess().getRightParenthesisKeyword_4_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__City__Group_4_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__City__Group_4_2__0__Impl
	rule__City__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group_4_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCityAccess().getLongitudeKeyword_4_2_0()); }
	'longitude'
	{ after(grammarAccess.getCityAccess().getLongitudeKeyword_4_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group_4_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__City__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group_4_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCityAccess().getLongitudeAssignment_4_2_1()); }
	(rule__City__LongitudeAssignment_4_2_1)
	{ after(grammarAccess.getCityAccess().getLongitudeAssignment_4_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__City__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__City__Group_4_3__0__Impl
	rule__City__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCityAccess().getLatitudeKeyword_4_3_0()); }
	'latitude'
	{ after(grammarAccess.getCityAccess().getLatitudeKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__City__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCityAccess().getLatitudeAssignment_4_3_1()); }
	(rule__City__LatitudeAssignment_4_3_1)
	{ after(grammarAccess.getCityAccess().getLatitudeAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__City__Group_4_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__City__Group_4_4__0__Impl
	rule__City__Group_4_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group_4_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCityAccess().getAltitudeKeyword_4_4_0()); }
	'altitude'
	{ after(grammarAccess.getCityAccess().getAltitudeKeyword_4_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group_4_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__City__Group_4_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group_4_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCityAccess().getAltitudeAssignment_4_4_1()); }
	(rule__City__AltitudeAssignment_4_4_1)
	{ after(grammarAccess.getCityAccess().getAltitudeAssignment_4_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__City__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__City__Group_5__0__Impl
	rule__City__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCityAccess().getCountryKeyword_5_0()); }
	'country'
	{ after(grammarAccess.getCityAccess().getCountryKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__City__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCityAccess().getCountryAssignment_5_1()); }
	(rule__City__CountryAssignment_5_1)
	{ after(grammarAccess.getCityAccess().getCountryAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__City__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__City__Group_6__0__Impl
	rule__City__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCityAccess().getStationsAssignment_6_0()); }
	(rule__City__StationsAssignment_6_0)
	{ after(grammarAccess.getCityAccess().getStationsAssignment_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__City__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCityAccess().getStationsAssignment_6_1()); }
	(rule__City__StationsAssignment_6_1)*
	{ after(grammarAccess.getCityAccess().getStationsAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__City__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__City__Group_7__0__Impl
	rule__City__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCityAccess().getLinesAssignment_7_0()); }
	(rule__City__LinesAssignment_7_0)
	{ after(grammarAccess.getCityAccess().getLinesAssignment_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__City__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__City__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCityAccess().getLinesAssignment_7_1()); }
	(rule__City__LinesAssignment_7_1)*
	{ after(grammarAccess.getCityAccess().getLinesAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__0__Impl
	rule__EDouble__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__1__Impl
	rule__EDouble__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
	(RULE_INT)?
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__2__Impl
	rule__EDouble__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__3__Impl
	rule__EDouble__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getGroup_4()); }
	(rule__EDouble__Group_4__0)?
	{ after(grammarAccess.getEDoubleAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__0__Impl
	rule__EDouble__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
	(rule__EDouble__Alternatives_4_0)
	{ after(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__1__Impl
	rule__EDouble__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
	('-')?
	{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EFloat__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group__0__Impl
	rule__EFloat__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEFloatAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group__1__Impl
	rule__EFloat__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_1()); }
	(RULE_INT)?
	{ after(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group__2__Impl
	rule__EFloat__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getEFloatAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group__3__Impl
	rule__EFloat__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_3()); }
	RULE_INT
	{ after(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getGroup_4()); }
	(rule__EFloat__Group_4__0)?
	{ after(grammarAccess.getEFloatAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EFloat__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group_4__0__Impl
	rule__EFloat__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getAlternatives_4_0()); }
	(rule__EFloat__Alternatives_4_0)
	{ after(grammarAccess.getEFloatAccess().getAlternatives_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group_4__1__Impl
	rule__EFloat__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getHyphenMinusKeyword_4_1()); }
	('-')?
	{ after(grammarAccess.getEFloatAccess().getHyphenMinusKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EFloat__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_4_2()); }
	RULE_INT
	{ after(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Station__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Station__Group__0__Impl
	rule__Station__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStationAccess().getStationKeyword_0()); }
	'Station'
	{ after(grammarAccess.getStationAccess().getStationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Station__Group__1__Impl
	rule__Station__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStationAccess().getNameAssignment_1()); }
	(rule__Station__NameAssignment_1)
	{ after(grammarAccess.getStationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Station__Group__2__Impl
	rule__Station__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStationAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getStationAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Station__Group__3__Impl
	rule__Station__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStationAccess().getGroup_3()); }
	(rule__Station__Group_3__0)?
	{ after(grammarAccess.getStationAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Station__Group__4__Impl
	rule__Station__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStationAccess().getOfficeAssignment_4()); }
	(rule__Station__OfficeAssignment_4)?
	{ after(grammarAccess.getStationAccess().getOfficeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Station__Group__5__Impl
	rule__Station__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStationAccess().getOpenedAssignment_5()); }
	(rule__Station__OpenedAssignment_5)?
	{ after(grammarAccess.getStationAccess().getOpenedAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Station__Group__6__Impl
	rule__Station__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStationAccess().getDisabledAccessAssignment_6()); }
	(rule__Station__DisabledAccessAssignment_6)?
	{ after(grammarAccess.getStationAccess().getDisabledAccessAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Station__Group__7__Impl
	rule__Station__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStationAccess().getTypeKeyword_7()); }
	'type'
	{ after(grammarAccess.getStationAccess().getTypeKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Station__Group__8__Impl
	rule__Station__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStationAccess().getTypeAssignment_8()); }
	(rule__Station__TypeAssignment_8)
	{ after(grammarAccess.getStationAccess().getTypeAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Station__Group__9__Impl
	rule__Station__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStationAccess().getGroup_9()); }
	(rule__Station__Group_9__0)*
	{ after(grammarAccess.getStationAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Station__Group__10__Impl
	rule__Station__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStationAccess().getGroup_10()); }
	(rule__Station__Group_10__0)?
	{ after(grammarAccess.getStationAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Station__Group__11__Impl
	rule__Station__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStationAccess().getGroup_11()); }
	(rule__Station__Group_11__0)?
	{ after(grammarAccess.getStationAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Station__Group__12__Impl
	rule__Station__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStationAccess().getGroup_12()); }
	(rule__Station__Group_12__0)?
	{ after(grammarAccess.getStationAccess().getGroup_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Station__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStationAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getStationAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Station__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Station__Group_3__0__Impl
	rule__Station__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStationAccess().getLocationKeyword_3_0()); }
	'location'
	{ after(grammarAccess.getStationAccess().getLocationKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Station__Group_3__1__Impl
	rule__Station__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStationAccess().getLeftParenthesisKeyword_3_1()); }
	'('
	{ after(grammarAccess.getStationAccess().getLeftParenthesisKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Station__Group_3__2__Impl
	rule__Station__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStationAccess().getGroup_3_2()); }
	(rule__Station__Group_3_2__0)
	{ after(grammarAccess.getStationAccess().getGroup_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Station__Group_3__3__Impl
	rule__Station__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStationAccess().getGroup_3_3()); }
	(rule__Station__Group_3_3__0)
	{ after(grammarAccess.getStationAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Station__Group_3__4__Impl
	rule__Station__Group_3__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStationAccess().getGroup_3_4()); }
	(rule__Station__Group_3_4__0)
	{ after(grammarAccess.getStationAccess().getGroup_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group_3__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Station__Group_3__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group_3__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStationAccess().getRightParenthesisKeyword_3_5()); }
	')'
	{ after(grammarAccess.getStationAccess().getRightParenthesisKeyword_3_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Station__Group_3_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Station__Group_3_2__0__Impl
	rule__Station__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group_3_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStationAccess().getLongitudeKeyword_3_2_0()); }
	'longitude'
	{ after(grammarAccess.getStationAccess().getLongitudeKeyword_3_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group_3_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Station__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group_3_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStationAccess().getLongitudeAssignment_3_2_1()); }
	(rule__Station__LongitudeAssignment_3_2_1)
	{ after(grammarAccess.getStationAccess().getLongitudeAssignment_3_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Station__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Station__Group_3_3__0__Impl
	rule__Station__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStationAccess().getLatitudeKeyword_3_3_0()); }
	'latitude'
	{ after(grammarAccess.getStationAccess().getLatitudeKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Station__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStationAccess().getLatitudeAssignment_3_3_1()); }
	(rule__Station__LatitudeAssignment_3_3_1)
	{ after(grammarAccess.getStationAccess().getLatitudeAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Station__Group_3_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Station__Group_3_4__0__Impl
	rule__Station__Group_3_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group_3_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStationAccess().getAltitudeKeyword_3_4_0()); }
	'altitude'
	{ after(grammarAccess.getStationAccess().getAltitudeKeyword_3_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group_3_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Station__Group_3_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group_3_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStationAccess().getAltitudeAssignment_3_4_1()); }
	(rule__Station__AltitudeAssignment_3_4_1)
	{ after(grammarAccess.getStationAccess().getAltitudeAssignment_3_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Station__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Station__Group_9__0__Impl
	rule__Station__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStationAccess().getCommaKeyword_9_0()); }
	','
	{ after(grammarAccess.getStationAccess().getCommaKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Station__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStationAccess().getTypeAssignment_9_1()); }
	(rule__Station__TypeAssignment_9_1)
	{ after(grammarAccess.getStationAccess().getTypeAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Station__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Station__Group_10__0__Impl
	rule__Station__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStationAccess().getNbOfTicketMachinesKeyword_10_0()); }
	'nbOfTicketMachines'
	{ after(grammarAccess.getStationAccess().getNbOfTicketMachinesKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Station__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStationAccess().getNbOfTicketMachinesAssignment_10_1()); }
	(rule__Station__NbOfTicketMachinesAssignment_10_1)
	{ after(grammarAccess.getStationAccess().getNbOfTicketMachinesAssignment_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Station__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Station__Group_11__0__Impl
	rule__Station__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStationAccess().getNbOfElevatorsKeyword_11_0()); }
	'nbOfElevators'
	{ after(grammarAccess.getStationAccess().getNbOfElevatorsKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Station__Group_11__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStationAccess().getNbOfElevatorsAssignment_11_1()); }
	(rule__Station__NbOfElevatorsAssignment_11_1)
	{ after(grammarAccess.getStationAccess().getNbOfElevatorsAssignment_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Station__Group_12__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Station__Group_12__0__Impl
	rule__Station__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group_12__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStationAccess().getZoneKeyword_12_0()); }
	'zone'
	{ after(grammarAccess.getStationAccess().getZoneKeyword_12_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group_12__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Station__Group_12__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__Group_12__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStationAccess().getZoneAssignment_12_1()); }
	(rule__Station__ZoneAssignment_12_1)
	{ after(grammarAccess.getStationAccess().getZoneAssignment_12_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Line__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Line__Group__0__Impl
	rule__Line__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineAccess().getLineAction_0()); }
	()
	{ after(grammarAccess.getLineAccess().getLineAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Line__Group__1__Impl
	rule__Line__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineAccess().getLineKeyword_1()); }
	'Line'
	{ after(grammarAccess.getLineAccess().getLineKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Line__Group__2__Impl
	rule__Line__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineAccess().getNameAssignment_2()); }
	(rule__Line__NameAssignment_2)
	{ after(grammarAccess.getLineAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Line__Group__3__Impl
	rule__Line__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getLineAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Line__Group__4__Impl
	rule__Line__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineAccess().getGroup_4()); }
	(rule__Line__Group_4__0)?
	{ after(grammarAccess.getLineAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Line__Group__5__Impl
	rule__Line__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineAccess().getGroup_5()); }
	(rule__Line__Group_5__0)?
	{ after(grammarAccess.getLineAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Line__Group__6__Impl
	rule__Line__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineAccess().getGroup_6()); }
	(rule__Line__Group_6__0)?
	{ after(grammarAccess.getLineAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Line__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getLineAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Line__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Line__Group_4__0__Impl
	rule__Line__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineAccess().getOfKeyword_4_0()); }
	'of'
	{ after(grammarAccess.getLineAccess().getOfKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Line__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineAccess().getTypeAssignment_4_1()); }
	(rule__Line__TypeAssignment_4_1)
	{ after(grammarAccess.getLineAccess().getTypeAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Line__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Line__Group_5__0__Impl
	rule__Line__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineAccess().getTopologyKeyword_5_0()); }
	'topology'
	{ after(grammarAccess.getLineAccess().getTopologyKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Line__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineAccess().getTopologyAssignment_5_1()); }
	(rule__Line__TopologyAssignment_5_1)
	{ after(grammarAccess.getLineAccess().getTopologyAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Line__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Line__Group_6__0__Impl
	rule__Line__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineAccess().getStationsKeyword_6_0()); }
	'stations'
	{ after(grammarAccess.getLineAccess().getStationsKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Line__Group_6__1__Impl
	rule__Line__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineAccess().getLeftParenthesisKeyword_6_1()); }
	'('
	{ after(grammarAccess.getLineAccess().getLeftParenthesisKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Line__Group_6__2__Impl
	rule__Line__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineAccess().getStationsAssignment_6_2()); }
	(rule__Line__StationsAssignment_6_2)
	{ after(grammarAccess.getLineAccess().getStationsAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Line__Group_6__3__Impl
	rule__Line__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineAccess().getGroup_6_3()); }
	(rule__Line__Group_6_3__0)*
	{ after(grammarAccess.getLineAccess().getGroup_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Line__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineAccess().getRightParenthesisKeyword_6_4()); }
	')'
	{ after(grammarAccess.getLineAccess().getRightParenthesisKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Line__Group_6_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Line__Group_6_3__0__Impl
	rule__Line__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group_6_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineAccess().getCommaKeyword_6_3_0()); }
	','
	{ after(grammarAccess.getLineAccess().getCommaKeyword_6_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group_6_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Line__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group_6_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineAccess().getStationsAssignment_6_3_1()); }
	(rule__Line__StationsAssignment_6_3_1)
	{ after(grammarAccess.getLineAccess().getStationsAssignment_6_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__City__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCityAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getCityAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__City__LongitudeAssignment_4_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCityAccess().getLongitudeEDoubleParserRuleCall_4_2_1_0()); }
		ruleEDouble
		{ after(grammarAccess.getCityAccess().getLongitudeEDoubleParserRuleCall_4_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__City__LatitudeAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCityAccess().getLatitudeEDoubleParserRuleCall_4_3_1_0()); }
		ruleEDouble
		{ after(grammarAccess.getCityAccess().getLatitudeEDoubleParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__City__AltitudeAssignment_4_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCityAccess().getAltitudeEFloatParserRuleCall_4_4_1_0()); }
		ruleEFloat
		{ after(grammarAccess.getCityAccess().getAltitudeEFloatParserRuleCall_4_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__City__CountryAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCityAccess().getCountryEStringParserRuleCall_5_1_0()); }
		ruleEString
		{ after(grammarAccess.getCityAccess().getCountryEStringParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__City__StationsAssignment_6_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCityAccess().getStationsStationParserRuleCall_6_0_0()); }
		ruleStation
		{ after(grammarAccess.getCityAccess().getStationsStationParserRuleCall_6_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__City__StationsAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCityAccess().getStationsStationParserRuleCall_6_1_0()); }
		ruleStation
		{ after(grammarAccess.getCityAccess().getStationsStationParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__City__LinesAssignment_7_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCityAccess().getLinesLineParserRuleCall_7_0_0()); }
		ruleLine
		{ after(grammarAccess.getCityAccess().getLinesLineParserRuleCall_7_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__City__LinesAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCityAccess().getLinesLineParserRuleCall_7_1_0()); }
		ruleLine
		{ after(grammarAccess.getCityAccess().getLinesLineParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStationAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getStationAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__LongitudeAssignment_3_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStationAccess().getLongitudeEDoubleParserRuleCall_3_2_1_0()); }
		ruleEDouble
		{ after(grammarAccess.getStationAccess().getLongitudeEDoubleParserRuleCall_3_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__LatitudeAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStationAccess().getLatitudeEDoubleParserRuleCall_3_3_1_0()); }
		ruleEDouble
		{ after(grammarAccess.getStationAccess().getLatitudeEDoubleParserRuleCall_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__AltitudeAssignment_3_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStationAccess().getAltitudeEFloatParserRuleCall_3_4_1_0()); }
		ruleEFloat
		{ after(grammarAccess.getStationAccess().getAltitudeEFloatParserRuleCall_3_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__OfficeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStationAccess().getOfficeHasOfficeKeyword_4_0()); }
		(
			{ before(grammarAccess.getStationAccess().getOfficeHasOfficeKeyword_4_0()); }
			'hasOffice'
			{ after(grammarAccess.getStationAccess().getOfficeHasOfficeKeyword_4_0()); }
		)
		{ after(grammarAccess.getStationAccess().getOfficeHasOfficeKeyword_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__OpenedAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStationAccess().getOpenedIsOpenedKeyword_5_0()); }
		(
			{ before(grammarAccess.getStationAccess().getOpenedIsOpenedKeyword_5_0()); }
			'isOpened'
			{ after(grammarAccess.getStationAccess().getOpenedIsOpenedKeyword_5_0()); }
		)
		{ after(grammarAccess.getStationAccess().getOpenedIsOpenedKeyword_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__DisabledAccessAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStationAccess().getDisabledAccessHasDisabledAccessKeyword_6_0()); }
		(
			{ before(grammarAccess.getStationAccess().getDisabledAccessHasDisabledAccessKeyword_6_0()); }
			'hasDisabledAccess'
			{ after(grammarAccess.getStationAccess().getDisabledAccessHasDisabledAccessKeyword_6_0()); }
		)
		{ after(grammarAccess.getStationAccess().getDisabledAccessHasDisabledAccessKeyword_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__TypeAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStationAccess().getTypeTransportTypeEnumRuleCall_8_0()); }
		ruleTransportType
		{ after(grammarAccess.getStationAccess().getTypeTransportTypeEnumRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__TypeAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStationAccess().getTypeTransportTypeEnumRuleCall_9_1_0()); }
		ruleTransportType
		{ after(grammarAccess.getStationAccess().getTypeTransportTypeEnumRuleCall_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__NbOfTicketMachinesAssignment_10_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStationAccess().getNbOfTicketMachinesEIntParserRuleCall_10_1_0()); }
		ruleEInt
		{ after(grammarAccess.getStationAccess().getNbOfTicketMachinesEIntParserRuleCall_10_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__NbOfElevatorsAssignment_11_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStationAccess().getNbOfElevatorsEIntParserRuleCall_11_1_0()); }
		ruleEInt
		{ after(grammarAccess.getStationAccess().getNbOfElevatorsEIntParserRuleCall_11_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Station__ZoneAssignment_12_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStationAccess().getZoneEIntParserRuleCall_12_1_0()); }
		ruleEInt
		{ after(grammarAccess.getStationAccess().getZoneEIntParserRuleCall_12_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLineAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getLineAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__TypeAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLineAccess().getTypeTransportTypeEnumRuleCall_4_1_0()); }
		ruleTransportType
		{ after(grammarAccess.getLineAccess().getTypeTransportTypeEnumRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__TopologyAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLineAccess().getTopologyTopologyEnumRuleCall_5_1_0()); }
		ruleTopology
		{ after(grammarAccess.getLineAccess().getTopologyTopologyEnumRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__StationsAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLineAccess().getStationsStationCrossReference_6_2_0()); }
		(
			{ before(grammarAccess.getLineAccess().getStationsStationIDTerminalRuleCall_6_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getLineAccess().getStationsStationIDTerminalRuleCall_6_2_0_1()); }
		)
		{ after(grammarAccess.getLineAccess().getStationsStationCrossReference_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__StationsAssignment_6_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLineAccess().getStationsStationCrossReference_6_3_1_0()); }
		(
			{ before(grammarAccess.getLineAccess().getStationsStationIDTerminalRuleCall_6_3_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getLineAccess().getStationsStationIDTerminalRuleCall_6_3_1_0_1()); }
		)
		{ after(grammarAccess.getLineAccess().getStationsStationCrossReference_6_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
